[pytest]
markers=
    smoke: Smoke test
    smoke_api: Smoke API test
    e2e_sorting: End to end tests for sorting feature
    e2e_filtering: End to end tests for filtering feature
    e2e_payment: End to end tests for payment feature
addopts = --headed